{
    "name": "mlobr/a-pmanga",
    "autoload": {
        "psr-4": {
            "Mlobr\\APmanga\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LoBrutto"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "7.4.5",
        "twig/twig": "3.11.1",
        "monolog/monolog": "2.3"
    }
}
